<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="utf-8">
    <title>Я и моя образовательня программ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/assets/general.css">
    <link rel="stylesheet" href="static/assets/navigate.css">
    <link rel="stylesheet" href="static/assets/inputs.css">
    <link rel="stylesheet" href="static/assets/survey.css">
    <link rel="stylesheet" href="static/assets/modal.css">

    <style type="text/css">
        .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgb(220 0 0 / 100%);
            background-image: linear-gradient(to top left,
                    rgb(0 0 0 / 20%),
                    rgb(0 0 0 / 20%) 30%,
                    rgb(0 0 0 / 0%));
            box-shadow:
                inset 2px 2px 3px rgb(255 255 255 / 60%),
                inset -2px -2px 3px rgb(0 0 0 / 60%);
        }

        .styled:hover {
            background-color: rgb(255 0 0 / 100%);
        }

        .styled:active {
            box-shadow:
                inset -2px -2px 3px rgb(255 255 255 / 60%),
                inset 2px 2px 3px rgb(0 0 0 / 60%);
        }
        input[type="text"] {
                display: block;
                width: 150px;
                height: calc(2.25rem + 2px);
                padding: 0.375rem 0.75rem;
                font-family: inherit;
                font-size: 1rem;
                /* font-weight: 400;*/
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #bdbdbd;
                border-radius: 0.25rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
    </style>

    <script src="static/js/jquery.min.js">
    </script>


    <script>
        //1002. Дано вещественное число. Определить, какое это число: положительное, отрицательное, ноль.
        function task1002()
        {

            $.ajax({
                url: 'task1002',
                method: 'GET',
                data: {
                    float: document.getElementById("id_input").value
                },
                success: function (response)
                {

                    var jresponse = JSON.parse(response);
                    showDivWithForm(jresponse.capt, jresponse.text)
                },
                error: function (xhr, status, error)
                {
                    showDivWithForm("Error", error)
                }
            });
        }
    </script>



    <script name="for_modlas">

        /*
         показываем модальный div c текстом отправки
        */
        function showDivWithForm(capt, text)
        {
            document.getElementById("mcapt").innerText = capt;
            document.getElementById("mtext").innerText = text;
            document.getElementById("divModalUser").style.display = "block";
            //setTimeout(()=>onclickSpanToHideCurentDiv('divModalUser'),1500);

        }

        // скрываем div по его ID

        function onclickSpanToHideCurentDiv(visibled_divID)
        {
            document.getElementById(visibled_divID).style.display = "none";
            document.getElementById("mcapt").innerText = "";
            document.getElementById("mtext").innerText = "";
        }

    </script>

</head>

<body onload="">

    <!-------------------------------------------------------------------------------------------------------------------------------
        Наивгационное меню состоящие из элеиентов списка, основные стили в navigate.css, general.css
    ------------------------------------------------------------------------------------------------------------------------------->
    <nav class="fixed-nav-bar">
        <div id="menu" class="menu">
            <ul class="menu-items">
                <li><a href="/">Главная страница</a></li>
                <li><a href="catalog">Продукция</a></li>
                <li><a href="podcats">Подкасты</a></li>
                <li><a href="articles">Статьи</a></li>
                <li><a href="surv">Анкета</a></li>
                <li class="other_menu"><a
                        href="http://sportwiki.to/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B8_%D0%B4%D0%B8%D0%B5%D1%82%D1%8B"
                        target="_blank">SportWiki</a></li>
                <li class="screen-link-active"><a href="mystuds">ВШЭ</a></li>
            </ul>
        </div>
    </nav>


    <!-------------------------------------------------------------------------------------------------------------------------------
        Пустая секция чтобы отсупить от верхнего края страниц и не быть перекрытым fixed-nav-bar c большим zindex
    ------------------------------------------------------------------------------------------------------------------------------->
    <section class="contentempy">

    </section>

    <!-------------------------------------------------------------------------------------------------------------------------------
        Секция меню article, основные стили в tablewithbg.css
    ------------------------------------------------------------------------------------------------------------------------------->

    <section class="sectionblock" id="sec_stud">
        <div>
            <span>Задача 1002: </span><input type="text"  id="id_input" placeholder="ЧИСЛО"/>
            <input class="styled" type="button" value="Задча 1002" onclick="task1002();" />
        </div>

        <h2>{{descript.prod_name}}</h2>
        <h3>{{descript.prod_desctipr}}</h3>
        <hr />
        <h2>Люди</h2>
        <div>
            {% for key, value in data.items %}
            <div style="border-top:2px solid rgb(48, 93, 123);"><u>{{ value.label }}</u>
                <table>

                    <tr>
                        <td><b>ФИО:</b>{{ value.details.name }}</td>
                        <td rowspan="3">
                            <img src="{{value.details.foto_path}}" alt="фото" width="30%">
                        </td>
                    </tr>
                    <tr>
                        <td><b>Email:</b>{{value.details.email}}</td>
                    </tr>
                    <tr>
                        <td><b>Телефон:</b>{{ value.details.phone }}</td>
                    </tr>


                </table>
            </div>
            {% endfor %}
        </div>




    </section>





    <div id="divModalUser" class="modal">

        <!-- Modal content -->
        <div class="modal-content overcolor">
            <span class="close" onclick="onclickSpanToHideCurentDiv('divModalUser')">&times;</span>
            <h4 id="mcapt"></h4>
            <br />
            <span id="mtext"></span>
            <br />

            <!--a class="button-dark button-dark_invert" style="font-size: 8px;" href="javascript:void(0);" onclick="onclickSpanToHideCurentDiv('divModalUser')">
                Закрыть</a-->
        </div>

    </div>

</body>

</html>